:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg:  hsl(244, 38%, 16%);
    --accent:   hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --white-transparent: hsla(0, 0%, 100%, 0.75);
    --white-transparent-secondary: hsla(0, 0%, 100%, 0.6);
    --ff-inter: 'Inter', sans-serif;
}
/*reset */
html, body, div, span, h1, h2, a, img, p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}
/* base styles */
body {
    background-color: var(--main-bg);
    font-family: var(--ff-inter);
    font-weight: 400;
    font-size: 15px;
}

h1 {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--white);
}

h2 { 
    font-size: .75rem;
    text-transform: uppercase;
    color: var(--white-transparent-secondary);
    margin-top: 3px;
}

p {
    font-weight: 400;
    font-size: .90rem;
    color: var(--white-transparent);
    line-height: 1.7;
}

.stats {
    color: var(--white);
    font-weight: 700;
    font-size: 1.4rem;
}

.accent {
    color: var(--accent);
}

.card {
    background-color: var(--card-bg);
    border-radius: 15px;
    display: flex;
}

.attribution {
    font-size: 11px;
    color: var(--white);
    text-align: center;
    margin-top: 30px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
/* mobile styles */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 330px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.card-img {
    background-color: hsl(277, 100%, 22%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.mobile-img {
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 0.40;
    display: block;
}

.desktop-img {
    display: none;
}

.card-content {
    padding: 30px;
}

p {
    margin-top: 15px;
}

.stats {
    margin-top: 25px;
}

/* desktop styles */
@media screen and (min-width: 1440px) {
    .card {
        width: 1100px;
        flex-direction: row;
    }

    .card-content {
        order: 1;
        padding: 3% 8% 0 5%;
    }

    h1 {
        font-size: 2.2rem;
    }
    
    .main-content {
        text-align: left;
    }

    .main-content p {
        font-size: 1rem;
        margin: 8% 0;
    }

    .card-img {
        order: 2;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        opacity: 0.40;
    }

    .stats-section {
        display: flex;
        justify-content: space-between;
    }

}