:root {
    --ff-spartan: 'Spartan', sans-serif;
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
/*reset styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* base styles */
html, body {
    
}

body {
    font-size: 15px;
    font-weight: 400;
    font-family: var(--ff-spartan);
    background: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    padding: 0.6rem;
}

h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2.5rem;
}

.header-info {
    color: var(--Dark-Grayish-Magenta);
    margin: 1rem;
}

.review-section {
    /* display: flex;
    flex-direction: column; */
}

.review-card {
    background: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    text-align: center;
    width: 21rem;
    height: 5rem;
    border-radius: 10px;
    margin: 1rem;
}

.review-stars {
    padding-top: 1rem;
}

.review-header {
    font-size: .82rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.testimonial-card {
    background: var(--Very-Dark-Magenta);
    color: var(--White);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    width: 21rem;
    height: 15rem;
    border-radius: 10px;
}

.testimonial-section {
    margin-top: 1rem;
    margin-bottom: 7rem;
}

.testimonial-info {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-right: 8rem;
    padding-top: 2rem;
}

.testimonial-img {
    width: 2.4rem;
    border-radius: 50%;
}

.testimonial-header h2 {
    font-weight: 500;
}

.testimonial-header p {
    font-size: 0.85rem;
    color: var(--Soft-Pink);
}

.testimonial-content {
    font-size: 0.85rem;
    padding: 1.3rem 1.7rem 2rem;
    line-height: 1.5rem;
}
/* mobile styles */


/* desktop styles */
@media screen and (min-width: 1200px) {
    
}